NODE_ENV= development
PORT= 8000
CONN_STR= mongodb+srv://zahaarehmann:CvGI3O9eW0vqXeU9@cluster0.fofer.mongodb.net/cinaflix?retryWrites=true&w=majority&appName=Cluster0

DB_USER= admin
DB_PASSWORD= CvGI3O9eW0vqXeU9
SECRET_STR='asg-asdfghj-12345fghbvnjy-876yhgbgvcdf'
LOGIN_EXPIRES= 100000000
EMAIL_USER=ed0481e87b63f9
EMAIL_PASSWORD=eed79c2c6e141b
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io

